# A. Ближайший ноль
# ID: https://contest.yandex.ru/contest/23390/run-report/67413054/

'''
Гоша и Тимофей нашли необычный тренажёр для скоростной печати
и хотят освоить его. Тренажёр представляет собой поле из клавиш 4x4,
в котором на каждом раунде появляется конфигурация цифр и точек.
На клавише написана либо точка, либо цифра от 1 до 9. В момент времени t
игрок должен одновременно нажать на все клавиши, на которых написана цифра t.
Гоша и Тимофей могут нажать в один момент времени на k клавиш каждый.
Если в момент времени t были нажаты все нужные клавиши, то игроки получают
1 балл. Найдите число баллов, которое смогут заработать Гоша и Тимофей,
если будут нажимать на клавиши вдвоём.

Формат ввода:

В первой строке дано целое число k (1 ≤ k ≤ 5).
В четырёх следующих строках задан вид тренажёра – по 4 символа в каждой строке.
Каждый символ —– либо точка, либо цифра от 1 до 9.
Cимволы одной строки идут подряд и не разделены пробелами.

Формат вывода:

Максимальное количество баллов, которое смогут набрать Гоша и Тимофей.
'''


def nearest_zero(location, length):
    count = length
    for i in range(length):
        if location[i] == 0:
            count = 0
        else:
            count += 1
            location[i] = count
    for i in range(length - 1, -1, -1):
        if location[i] == 0:
            count = 0
        else:
            count += 1
            location[i] = min(count, location[i])
    return location


if __name__ == '__main__':
    length = int(input())
    location = list(map(int, input().split()))
    print(*nearest_zero(location, length))
